name=PocketStar Library
version=1.0.0
author=Florian Keller
maintainer=Florian Keller
sentence=A library to program the PocketStar.
paragraph=Contains functions for displaying geometrics, images and text, reading button inputs, using the vibration motor, getting information about the battery and the SD, and proves the pause menu.
category=Other
url=
architectures=*